
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kOjEOO+i0gYzsn+9Irq+LA==,/aBkeFGGr+E8sSV7zexGeg==,nme1piVpeBcSgn34WyQpHg==,itN51/y3tX55Gctj743NTQ==
API_TOKEN_SALT=t6UZ1pE8MQwkMVhQVLTXHw==
ADMIN_JWT_SECRET=eYpituaQM4yE0h0fWIPRBw==
TRANSFER_TOKEN_SALT=7CYQeQQvdusnGQV10rUsJg==
ENCRYPTION_KEY=smJvRYRZ6xjMyLYdVkWaHw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VuaBXtdt2WfROiE4kPdZqA==
